.info {
  background-color: #D0E5F0;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  padding: 50px;
  margin-top: 30px; }
  .info__1 {
    grid-column: 1;
    margin: auto; }
    .info__1--h {
      font-size: 35px;
      grid-column: 1/3;
      text-align: center;
      color: #1078AD; }
    .info__1--p {
      text-align: center;
      color: #1A519E;
      font-weight: bolder;
      font-size: 20px; }
  .info__2 {
    grid-column: 2;
    margin: auto; }
    .info__2--but {
      background-color: #1078AD;
      color: white;
      border: none;
      height: 50px;
      width: 200px;
      border-radius: 4px;
      font-weight: bold; }
  .info__3 {
    grid-column: 3;
    margin: auto; }
    .info__3--but {
      background-color: #1078AD;
      color: white;
      border: none;
      height: 50px;
      width: 200px;
      border-radius: 4px;
      font-weight: bold; }
