.info{
    background-color: #D0E5F0;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 50px;
    margin-top: 30px;
    
    &__1{
        grid-column: 1;
        margin: auto;

        &--h{
            font-size: 40px;
            grid-column: 1/3;
            text-align: center;
            color: #1078AD;
        }

        &--p{
            text-align: center;
            color: #1A519E;
            font-weight: bolder;
            font-size: 25px;
            line-height: 50px;
        }

    }

    &__2{
        grid-column: 2;
        margin: auto;

        &--but{
            background-color: #1078AD;
            color: white;
            border: none; 
            height: 60px;
            width: 220px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 15px;
        }

    }

    &__3{
        grid-column: 3;
        margin: auto;

        &--but{
            background-color: #1078AD;
            color: white;
            border: none; 
            height: 60px;
            width: 220px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 15px;
        }
        }

    }
